<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrapper{
        display: flex;
        background-color: #101010;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        padding: 10px;
      }
      .outerElement{
        display: flex;
        flex-direction: row;
        background-color: #333333;
        width:50%;
        height: 100px;
      }
      .flexImg{
        background-color: #666666;
        width: 20%;
      }
      .flexText{
        background-color: #999999;
        width: 80%;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="outerElement">
        <div class="flexImg">
          asdas
        </div>
        <div class="flexText">

        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="outerElement">
        <div class="flexImg">
          asdas
        </div>
        <div class="flexText">

        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="outerElement">
        <div class="flexImg">
          asdas
        </div>
        <div class="flexText">

        </div>
      </div>
    </div>


  </body>
</html>
